REACT_APP_MONGODB_URL=mongodb+srv://pipocanarias_db_user:PaLMeRiTa1968@teamsoccer.a468utm.mongodb.net/storyup?retryWrites=true&w=majority
REACT_APP_API_URL=https://storyup-backend-o0k0.onrender.com
REACT_APP_DEFAULT_LANGUAGE=es
